
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page Content Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Home Page' => 'Ana Səhifə',
    'Courses' => 'Kurslar',
    'Tests' => 'Testlər',
    'Information' => 'Məlumat',
    'News' => 'Xəbərlər',
    'Events' => 'Tədbirlər',
    'About us' => 'Haqqımızda',
    'Method' => 'Metod',
    'Vacancy' => 'Vakansiya',
    'Contact' => 'Əlaqə',
    'Gallery' => 'Qalereya',
    'Sitemap' => 'Sitemap',
    'Studies' => 'Araşdırmalar',
    'Book Store' => 'Kitab Mağazası',
    'Popular Courses' => 'Populyar Kurslar',
    'Contact us' => 'Bizimlə əlaqə',
    'All Rights Reserved' => 'Bütün Hüquqları Qorunur.',
    'Brand Signature' => 'Bu sayt :brand E-Ticarət sistemləri ilə hazırlanmışdır',
    'Apply' => 'Müraciət et',
    'Our advantages' => 'Üstünlüklərimiz',
    'Section 1 title' => '100% Effektiv',
    'Section 1 text' => 'Kurs sonunda istədyiniz nəticəni alacaqsıznız',
    'Section 2 title' => 'İntensiv Kurs',
    'Section 2 text' => 'Tez bir zamanda mükəmməl nəticələr əldə edəcəksiniz',
    'Section 3 title' => 'Sertifikat',
    'Section 3 text' => 'Kifayat Ahmad Gizi kursunun sertifikatına sahib olacaqsınız',
    'Our Popular Courses' => 'Populyar Kurslarımız',
    'Student' => 'Tələbə',
    'Day' => 'Gün',
    'More' => 'Daha Çox',
    'Get free information' => 'Ödənişsiz məlumat əldə edin',
    'All educational opportunities in one place' => 'Bütün təhsil imkanları tək bir yerdə',
    'Our book' => 'Kitabımız',
    'Programs & Courses' => 'Programlar & Kurslar',
    'Years of Experience' => 'İllərin Təcrübəsi',
    'Latest news' => 'Son Xəbərlər',
    'Start now and turn your knowledge into a profitable online course' => 'İndi başlayın və biliklərinizi qazanclı bir onlayn kursa çevirin',
    'Get started now' => 'İndi Başlayın',
	'Sign in to start the test' => 'Testə başlamaq üçün giriş edin',
    'Question' => 'Sual',
    'Minutes' => 'Dəqiqə',
	'Price' => 'Qiymət',
    'Course description' => 'Kursun təsviri',
    'Share' => 'Paylaş',
    'Recommended courses' => 'Tövsiyyə edilən kurslar',
    'Sign in to start the test' => 'Testə başlamaq üçün giriş edin',
    'Exit' => 'Çıxış',
    'Finish' => 'Bitir',
    'Firstname' => 'Ad',
    'Lastname' => 'Soyad',
    'Email' => 'E-poçt',
    'Mobile' => 'Mobil',
    'Start' => 'Başla',
    'Shared' => 'Paylaşıldı',
    'Send' => 'Göndər',
    'Recent Posts' => 'Son Yazılar',
    'Recent Events' => 'Son Tədbirlər',
    'Details of the event' => 'Tədbirin təfərruatları',
    'Start time' => 'Başlama',
    'End time' => 'Bitmə',
    'Address' => 'Ünvan',
    'Requirements' => 'Tələblər',
    'Job information' => 'İş baradə məlumat',
    'Workplace' => 'İş yeri',
    'Contact information' => 'Əlaqə məlumatları',
    'Write to us' => 'Bizə yazın',
    'Phone numbers' => 'Telefon nömrələri',
    'Subject' => 'Mövzu',
    'Write your message here' => 'Mesajınızı bura yazın',
    'Send message' => 'Mesaj Göndər',
	'Working time' => 'İş vaxtı',
	'Correct answer' => 'Düzgün cavab',
	'Your answer' => 'Sizin cavabınız',
	'Test result' => 'Testin nəticəsi'

];
