
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page Content Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Home Page' => 'Home Page',
    'Courses' => 'Courses',
    'Tests' => 'Tests',
    'Information' => 'Information',
    'News' => 'News',
    'Events' => 'Events',
    'About us' => 'About us',
    'Method' => 'Method',
    'Vacancy' => 'Vacancy',
    'Contact' => 'Contact',
    'Gallery' => 'Gallery',
    'Sitemap' => 'Sitemap',
    'Studies' => 'Studies',
    'Book Store' => 'Book Store',
    'Popular Courses' => 'Popular Courses',
    'Contact us' => 'Contact us',
    'All Rights Reserved' => 'All Rights Reserved.',
    'Brand Signature' => 'This site is developed by :brand E-Commerce systems',
    'Apply' => 'Apply',
    'Our advantages' => 'Our advantages',
    'Section 1 title' => '100% Effective',
    'Section 1 text' => 'You will be taught by the best translators in English language courses',
    'Section 2 title' => 'Intensive Course',
    'Section 2 text' => 'Opportunity to study according to the accelerated method of Kifayat Ahmad gizi without homework',
    'Section 3 title' => 'Textbooks',
    'Section 3 text' => 'There is a wide range of additional materials and resources for our students',
    'Our Popular Courses' => 'Our Popular Courses',
    'Student' => 'Student',
    'Day' => 'Day',
    'More' => 'More',
    'Get free information' => 'Get free information',
    'Form content text 1' => 'START SPEAKING <span>FOREIGN LANGUAGE IN 48 HOURS</span>',
    'Form content text 2' => 'WHY <span>CHOOSE US?</span>',
    'Form content text 3' => '<span>“The Language House”</span> is a training center where studies are conducted by professional teachers, a well as native speakers. In our school you can appreciate a variety of services, which include various training programs considered for children and adults, for groups or one person at any level of proficiency – zero and medium.',
    'Our book' => 'Our books',
    'Programs & Courses' => 'Programs & Courses',
    'Years of Experience' => 'Years of Experience',
    'Latest news' => 'Latest News',
    'Start now and turn your knowledge into a profitable online course' => 'Start now and turn your knowledge into a profitable online course',
    'Get started now' => 'Get started now',
	'Sign in to start the test' => 'Sign in to start the test',
    'Question' => 'Question',
    'Minutes' => 'Minutes',
	'Price' => 'Price',
    'Course description' => 'Course description',
    'Share' => 'Share',
    'Recommended courses' => 'Recommended courses',
    'Sign in to start the test' => 'Sign in to start the test',
    'Exit' => 'Exit',
    'Finish' => 'Finish',
    'Firstname' => 'First Name',
    'Lastname' => 'Last Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Start' => 'Start',
    'Shared' => 'Shared',
    'Send' => 'Send',
    'Recent Posts' => 'Recent Posts',
    'Recent Events' => 'Recent Events',
    'Details of the event' => 'Details of the event',
    'Start time' => 'Start time',
    'End time' => 'End time',
    'Address' => 'Address',
    'Requirements' => 'Requirements',
    'Job information' => 'Job information',
    'Workplace' => 'Workplace',
    'Contact information' => 'Contact information',
    'Write to us' => 'Write to us',
    'Phone numbers' => 'Phone numbers',
    'Subject' => 'Subject',
    'Write your message here' => 'Write your message here',
    'Send message' => 'Send message',
	'Working time' => 'Working time',
	'Correct answer' => 'Correct answer',
	'Your answer' => 'Your answer',
	'Test result' => 'Test result',
	'News Details' => 'News Details',
    'Test result' => 'Test Result',
    'Studying Abroad' => 'Studying Abroad',
    'Countries' => 'Countries',
    'Universities' => 'Countries'

];
