
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page Content Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Home Page' => 'Ana Səhifə',
    'Courses' => 'Kurslar',
    'Tests' => 'Testlər',
    'Information' => 'Məlumat',
    'News' => 'Xəbərlər',
    'Events' => 'Tədbirlər',
    'About us' => 'Haqqımızda',
    'Method' => 'Metodika',
    'Vacancy' => 'Vakansiya',
    'Contact' => 'Əlaqə',
    'Gallery' => 'Qalereya',
    'Sitemap' => 'Sitemap',
    'Studies' => 'Məşğələlər',
    'Book Store' => 'Kitab Mağazası',
    'Popular Courses' => 'Populyar Kurslar',
    'Contact us' => 'Bizimlə əlaqə',
    'All Rights Reserved' => 'Bütün Hüquqları Qorunur.',
    'Brand Signature' => 'Bu sayt :brand E-Ticarət sistemləri ilə hazırlanmışdır',
    'Apply' => 'Müraciət et',
    'Our advantages' => 'Üstünlüklərimiz',
    'Section 1 title' => '100% Effektiv',
    'Section 1 text' => 'İngilis dili kurslarında ən yaxşı tərcüməçi müəllimlərdən tədris alacaqsınız',
    'Section 2 title' => 'İntensiv Kurs',
    'Section 2 text' => 'Ev tapşırığı olmadan Kifayət Əhməd qızının sürətləndirilmiş metodikası üzrə təhsil almaq imkanı',
    'Section 3 title' => 'Dərs Vəsaitləri',
    'Section 3 text' => 'Tələbələrimiz üçün nəzərdə tutulmuş əlavə material və vəsaitlərin geniş çeşidi mövcuddur',
    'Our Popular Courses' => 'Populyar Kurslarımız',
    'Student' => 'Tələbə',
    'Day' => 'Gün',
    'More' => 'Daha Çox',
    'Get free information' => 'Ödənişsiz məlumat əldə edin',
    'Form content text 1' => 'CƏMI 48 SAATA VƏ <span>EV TAPŞIRIQSIZ</span>',
    'Form content text 2' => 'NIYƏ <span>BIZI SEÇMƏLISƏN?</span>',
    'Form content text 3' => '<span>“The Language House”</span> dil məktəbi peşəkar müəllimlər, həmçinin dil daşıyıcıları tərəfindən aparılan məşğələlərdə ixtisaslaşan tədris mərkəzidir. Bizim məktəbdə diqqətinizə müxtəlif xidmətlər təqdim olunub, bunların sırasına uşaq və böyüklər, qrup və ya bir nəfər, sıfırdan orta səviyyəyə kimi istənilən dil bilik səviyyəsi üçün müxtəlif tədris proqramları daxildir.',
    'Our book' => 'Kitabımız',
    'Programs & Courses' => 'Programlar & Kurslar',
    'Years of Experience' => 'İllərin Təcrübəsi',
    'Latest news' => 'Son Xəbərlər',
    'Start now and turn your knowledge into a profitable online course' => 'İndi başlayın və biliklərinizi qazanclı bir onlayn kursa çevirin',
    'Get started now' => 'İndi Başlayın',
	'Sign in to start the test' => 'Testə başlamaq üçün giriş edin',
    'Question' => 'Sual',
    'Minutes' => 'Dəqiqə',
	'Price' => 'Qiymət',
    'Course description' => 'Kursun təsviri',
    'Share' => 'Paylaş',
    'Recommended courses' => 'Tövsiyyə edilən kurslar',
    'Sign in to start the test' => 'Testə başlamaq üçün giriş edin',
    'Exit' => 'Çıxış',
    'Finish' => 'Bitir',
    'Firstname' => 'Ad',
    'Lastname' => 'Soyad',
    'Email' => 'E-poçt',
    'Mobile' => 'Mobil',
    'Start' => 'Başla',
    'Shared' => 'Paylaşıldı',
    'Send' => 'Göndər',
    'Recent Posts' => 'Son Yazılar',
    'Recent Events' => 'Son Tədbirlər',
    'Details of the event' => 'Tədbirin təfərruatları',
    'Start time' => 'Başlama',
    'End time' => 'Bitmə',
    'Address' => 'Ünvan',
    'Requirements' => 'Tələblər',
    'Job information' => 'İş baradə məlumat',
    'Workplace' => 'İş yeri',
    'Contact information' => 'Əlaqə məlumatları',
    'Write to us' => 'Bizə yazın',
    'Phone numbers' => 'Telefon nömrələri',
    'Subject' => 'Mövzu',
    'Write your message here' => 'Mesajınızı bura yazın',
    'Send message' => 'Mesaj Göndər',
	'Working time' => 'İş vaxtı',
	'Correct answer' => 'Düzgün cavab',
	'Your answer' => 'Sizin cavabınız',
	'Test result' => 'Testin nəticəsi',
	'News Details' => 'Xəbər detalları',
    'Test result' => 'Test Nəticəsi',
    'Studying Abroad' => 'Xaricdə Təhsil',
    'Countries' => 'Ölkələr',
    'Universities' => 'Universitetlər'

];
