
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page Content Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Home Page' => 'Главное',
    'Courses' => 'Курсы',
    'Tests' => 'Тесты',
    'Information' => 'Информация',
    'News' => 'Новости',
    'Events' => 'События',
    'About us' => 'О нас',
    'Method' => 'Метод',
    'Vacancy' => 'Вакансия',
    'Contact' => 'Контакт',
    'Gallery' => 'Галерея',
    'Sitemap' => 'Карта сайта',
    'Studies' => 'Исследования',
    'Book Store' => 'Книжный магазин',
    'Popular Courses' => 'Популярные курсы',
    'Contact us' => 'Связаться с нами',
    'All Rights Reserved' => 'Все права защищены.',
    'Brand Signature' => 'Этот сайт разработан :brand E-Commerce systems',
    'Apply' => 'Подать заявление',
    'Our advantages' => 'Наши преимущества',
    'Section 1 title' => '100% эффективность',
    'Section 1 text' => 'По окончании курса вы получите желаемый результат',
    'Section 2 title' => 'Интенсивный курс',
    'Section 2 text' => 'Вы получите отличные результаты в кратчайшие сроки',
    'Section 3 title' => 'Сертификат',
    'Section 3 text' => 'У вас будет сертификат о курсе Кифаят Ахмад Гизи.',
    'Our Popular Courses' => 'Наши популярные курсы',
    'Student' => 'Ученик',
    'Day' => 'День',
    'More' => 'Более',
    'Get free information' => 'Получите бесплатную информацию',
    'All educational opportunities in one place' => 'Все возможности обучения в одном месте',
    'Our book' => 'Наши книги',
    'Programs & Courses' => 'Программы и курсы',
    'Years of Experience' => 'Годы опыта',
    'Latest news' => 'Последние новости',
    'Start now and turn your knowledge into a profitable online course' => 'Начните сейчас и превратите свои знания в прибыльный онлайн-курс',
    'Get started now' => 'Начать сейчас',
	'Sign in to start the test' => 'Войдите, чтобы начать тест',
    'Question' => 'Вопрос',
    'Minutes' => 'Минуты',
	'Price' => 'Цена',
    'Course description' => 'Описание курса',
    'Share' => 'Делиться',
    'Recommended courses' => 'Рекомендуемые курсы',
    'Sign in to start the test' => 'Войдите, чтобы начать тест',
    'Exit' => 'Выход',
    'Finish' => 'Заканчивать',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Email' => 'Эл. адрес',
    'Mobile' => 'Мобильный',
    'Start' => 'Начинать',
    'Shared' => 'Общий',
    'Send' => 'Послать',
    'Recent Posts' => 'Недавние Посты',
    'Recent Events' => 'Недавние события',
    'Details of the event' => 'Подробности мероприятия',
    'Start time' => 'Начальное время',
    'End time' => 'Время окончания',
    'Address' => 'Адрес',
    'Requirements' => 'Требования',
    'Job information' => 'Информация о вакансии',
    'Workplace' => 'Рабочее место',
    'Contact information' => 'Контактная информация',
    'Write to us' => 'Напишите нам',
    'Phone numbers' => 'Телефонные номера',
    'Subject' => 'Тема',
    'Write your message here' => 'Напишите здесь свое сообщение',
    'Send message' => 'Отправить сообщение',
	'Working time' => 'Рабочее время',
	'Correct answer' => 'Правильный ответ',
	'Your answer' => 'Ваш ответ',
	'Test result' => 'Результат испытаний',
	'News Details' => 'Детали новостей',
    'Test result' => 'Результат испытаний'

];
