
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page Content Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Home Page' => 'Главное',
    'Courses' => 'Курсы',
    'Tests' => 'Тесты',
    'Information' => 'Информация',
    'News' => 'Новости',
    'Events' => 'События',
    'About us' => 'О нас',
    'Method' => 'Методика',
    'Vacancy' => 'Вакансия',
    'Contact' => 'Контакт',
    'Gallery' => 'Галерея',
    'Sitemap' => 'Карта сайта',
    'Studies' => 'Занятия',
    'Book Store' => 'Книжный магазин',
    'Popular Courses' => 'Популярные курсы',
    'Contact us' => 'Связаться с нами',
    'All Rights Reserved' => 'Все права защищены.',
    'Brand Signature' => 'Этот сайт разработан :brand E-Commerce systems',
    'Apply' => 'Подать заявление',
    'Our advantages' => 'Наши преимущества',
    'Section 1 title' => '100% эффективность',
    'Section 1 text' => 'Вас будут обучать лучшие переводчики на курсах английского языка.',
    'Section 2 title' => 'Интенсивный курс',
    'Section 2 text' => 'Возможность обучаться по ускоренной методике Кифаят Ахмад гызы без домашнего задания',
    'Section 3 title' => 'Учебники',
    'Section 3 text' => 'Для наших студентов существует широкий спектр дополнительных материалов и ресурсов.',
    'Our Popular Courses' => 'Наши популярные курсы',
    'Student' => 'Ученик',
    'Day' => 'День',
    'More' => 'Более',
    'Get free information' => 'Получите бесплатную информацию',
    'Form content text 1' => 'НАЧАТЬ ГОВОРИТЬ <span>ИНОСТРАННЫЙ ЯЗЫК ЗА 48 ЧАСОВ</span>',
    'Form content text 2' => 'ПОЧЕМУ <span>ВЫБЕРИ НАС?</span>',
    'Form content text 3' => '<span>“The Language House”</span> это учебный центр, в котором занятия проводят профессиональные преподаватели, a также носители языка. В нашей школе вашему вниманию представлены различные услуги, к числу которых относятся различные учебные программы, рассчитанные для детей и для взрослых, для группы или для одного человека, на любой уровень владения языком – нулевой и средний.',
    'Our book' => 'Наши книги',
    'Programs & Courses' => 'Программы и курсы',
    'Years of Experience' => 'Годы опыта',
    'Latest news' => 'Последние новости',
    'Start now and turn your knowledge into a profitable online course' => 'Начните сейчас и превратите свои знания в прибыльный онлайн-курс',
    'Get started now' => 'Начать сейчас',
	'Sign in to start the test' => 'Войдите, чтобы начать тест',
    'Question' => 'Вопрос',
    'Minutes' => 'Минуты',
	'Price' => 'Цена',
    'Course description' => 'Описание курса',
    'Share' => 'Делиться',
    'Recommended courses' => 'Рекомендуемые курсы',
    'Sign in to start the test' => 'Войдите, чтобы начать тест',
    'Exit' => 'Выход',
    'Finish' => 'Заканчивать',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Email' => 'Эл. адрес',
    'Mobile' => 'Мобильный',
    'Start' => 'Начинать',
    'Shared' => 'Общий',
    'Send' => 'Послать',
    'Recent Posts' => 'Недавние Посты',
    'Recent Events' => 'Недавние события',
    'Details of the event' => 'Подробности мероприятия',
    'Start time' => 'Начальное время',
    'End time' => 'Время окончания',
    'Address' => 'Адрес',
    'Requirements' => 'Требования',
    'Job information' => 'Информация о вакансии',
    'Workplace' => 'Рабочее место',
    'Contact information' => 'Контактная информация',
    'Write to us' => 'Напишите нам',
    'Phone numbers' => 'Телефонные номера',
    'Subject' => 'Тема',
    'Write your message here' => 'Напишите здесь свое сообщение',
    'Send message' => 'Отправить сообщение',
	'Working time' => 'Рабочее время',
	'Correct answer' => 'Правильный ответ',
	'Your answer' => 'Ваш ответ',
	'Test result' => 'Результат испытаний',
	'News Details' => 'Детали новостей',
    'Test result' => 'Результат испытаний',
    'Studying Abroad' => 'Учеба за границей',
    'Countries' => 'Страны',
    'Universities' => 'Университеты'

];
